# proj1

./: capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: build.yml
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/binance/pricemonitor/: DiagnosticsLog.java  DiagnosticsPlugin.java  FloatingWidgetPlugin.java  FloatingWindowService.java  HomeActivity.java  HomeActivity.kt  MainActivity.java
android/app/src/main/res/drawable/: btn_danger.xml  btn_primary.xml  btn_secondary.xml  card_background.xml  change_badge_down.xml  change_badge_up.xml  gradient_accent.xml  input_background.xml
android/app/src/main/res/layout/: activity_home.xml  floating_widget.xml  item_symbol.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
electron/: main.cjs  preload.cjs
scripts/: test_algos.js
src/: App.css  App.jsx  index.css  main.jsx
src/components/: AlertConfigModal.css  AlertConfigModal.jsx  ChartPage.jsx
src/context/: LoadingContext.js
src/hooks/: useBinanceCandles.js  useBinanceTickers.js  useHyperliquidCandles.js  useHyperliquidTickers.js  useMarketCandles.js  useMarketTickers.js  usePriceAlerts.js
src/plugins/: Diagnostics.js  FloatingWidget.js
src/utils/: alertNormalize.js  alert_serialization.js  alert_storage.js  drawingPrimitive.js  drawing_alert_utils.js  perfLogger.js  storage.js  symbols.js
