// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // Mirrors (helps in networks where Maven Central returns 403 / is blocked)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // Maven Central alternate hostname (some networks intermittently block repo.maven.apache.org)
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-compose-compiler-plugin:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // Mirrors (helps in networks where Maven Central returns 403 / is blocked)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // Maven Central alternate hostname (some networks intermittently block repo.maven.apache.org)
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
